<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byeback</title>
    <style>

    @keyframes wipe-in {
      to {
        opacity: 1;
      }
    }
    body {
      font: 16px Arial, Noto Font CJK SC, sans, sans-serif;
      color: #eee3ee;
      background-color: #35333f;
      margin-top: 11vh;
      width: 100%;
      opacity: 0;
      animation: wipe-in 1.6s forwards;
      text-align: center;
    }
    #title {
      font-size: calc(clamp(22px, 5.0vw, 63px));
      line-height: 2.1;
      letter-spacing: 2.3vw;
    }
    #byeback {
    }
    .slogan {
      font-size: calc(clamp(9px, 2.1vw, 35px));
      letter-spacing: 2.2vw;
    }
    .paragraph {
      font-size: calc(clamp(12px, 1.75vw, 35px));
      letter-spacing: calc(clamp(0.1em, 1vw, 1em));
      color: #b8b0c2;
      margin-top: 17vh;
      margin-bottom: 12vh;
    }
    .paragraph .latin {
      letter-spacing: 2px;
    }
    </style>
  </head>
  <body>
    <h1 id="title"><span id="byeback">BYEBACK</span>前卫艺术社</h1>
    <p class="slogan">年轻的朋友一起玩</p>

    <!-- <svg class="paragraph" width="100" height="100" xmlns="http://www.w3.org/2000/svg"> -->
    <!--   <rect x="45" y="10" width="10" height="100" fill="#b8b0c2"/> -->
    <!--   <rect x="20" y="34" width="60" height="10" fill="#b8b0c2"/> -->
    <!-- </svg> -->

    <div class="paragraph">
      <p>+++</p>
      <p>欢迎来到永远的前卫艺术社</p>
      <p>这是一个2016年在中国传媒大学注册的社团</p>
      <p>2024年转入地下活动</p>
      <p>+++</p>
    </div>

    <div class="paragraph activities">
      <p>法国哲学研讨<span class="latin">(séminaires & webinaires)</span></p>
      <p><span class="latin">mai '68</span> 文化节</p>
      <p>城市废墟探险</p>
      <p>多邻国玩家联谊</p>
      <p>电子游戏研究</p>
      <p>学术放映</p>
      <p>结伴观展</p>
      <p>自由软件运动</p>
      <p>实验・装置・观念・事件</p>
      <p>人的首要生活方式</p>
    </div>

    <div class="paragraph">
      <p>得胜无聊的生活</p>
    </div>
  </body>
</html>
